<!DOCTYPE html>
<html>
<head>
  <title>Contattateci</title>
  <style>
    body {
      font-family: "Helvetica", sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      margin: 50px auto;
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .container h1 {
      font-size: 24px;
      color: #333;
      text-align: center;
      margin-bottom: 20px;
    }

    .container p {
      font-size: 16px;
      color: #555;
      margin-bottom: 10px;
    }

    .container span {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Contattateci</h1>
    <p><span>Email:</span> info@opusmarine.it</p>
    <p><span>Telefono:</span> 3404207925</p>
  </div>
</body>
</html>
